|Lab1
clk => clk.IN10
rst => rst.IN10
key0_in => key0_in.IN2
min1[0] <= seg:min_uni.code_out
min1[1] <= seg:min_uni.code_out
min1[2] <= seg:min_uni.code_out
min1[3] <= seg:min_uni.code_out
min1[4] <= seg:min_uni.code_out
min1[5] <= seg:min_uni.code_out
min1[6] <= seg:min_uni.code_out
min2[0] <= seg:min_ten.code_out
min2[1] <= seg:min_ten.code_out
min2[2] <= seg:min_ten.code_out
min2[3] <= seg:min_ten.code_out
min2[4] <= seg:min_ten.code_out
min2[5] <= seg:min_ten.code_out
min2[6] <= seg:min_ten.code_out
sec1[0] <= seg:sec_uni.code_out
sec1[1] <= seg:sec_uni.code_out
sec1[2] <= seg:sec_uni.code_out
sec1[3] <= seg:sec_uni.code_out
sec1[4] <= seg:sec_uni.code_out
sec1[5] <= seg:sec_uni.code_out
sec1[6] <= seg:sec_uni.code_out
sec2[0] <= seg:sec_ten.code_out
sec2[1] <= seg:sec_ten.code_out
sec2[2] <= seg:sec_ten.code_out
sec2[3] <= seg:sec_ten.code_out
sec2[4] <= seg:sec_ten.code_out
sec2[5] <= seg:sec_ten.code_out
sec2[6] <= seg:sec_ten.code_out
ms1[0] <= seg:ms_uni.code_out
ms1[1] <= seg:ms_uni.code_out
ms1[2] <= seg:ms_uni.code_out
ms1[3] <= seg:ms_uni.code_out
ms1[4] <= seg:ms_uni.code_out
ms1[5] <= seg:ms_uni.code_out
ms1[6] <= seg:ms_uni.code_out
ms2[0] <= seg:ms_ten.code_out
ms2[1] <= seg:ms_ten.code_out
ms2[2] <= seg:ms_ten.code_out
ms2[3] <= seg:ms_ten.code_out
ms2[4] <= seg:ms_ten.code_out
ms2[5] <= seg:ms_ten.code_out
ms2[6] <= seg:ms_ten.code_out


|Lab1|debounce:debounce_key0
clk => key_out~reg0.CLK
clk => buff4.CLK
clk => buff3.CLK
clk => buff2.CLK
clk => buff1.CLK
clk => flag.CLK
clk => debounce[0].CLK
clk => debounce[1].CLK
clk => debounce[2].CLK
clk => debounce[3].CLK
clk => debounce[4].CLK
clk => debounce[5].CLK
clk => debounce[6].CLK
clk => debounce[7].CLK
clk => debounce[8].CLK
clk => debounce[9].CLK
clk => debounce[10].CLK
clk => debounce[11].CLK
clk => debounce[12].CLK
clk => debounce[13].CLK
clk => debounce[14].CLK
clk => debounce[15].CLK
clk => debounce[16].CLK
clk => debounce[17].CLK
rst => debounce[0].ACLR
rst => debounce[1].ACLR
rst => debounce[2].ACLR
rst => debounce[3].ACLR
rst => debounce[4].ACLR
rst => debounce[5].ACLR
rst => debounce[6].ACLR
rst => debounce[7].ACLR
rst => debounce[8].ACLR
rst => debounce[9].ACLR
rst => debounce[10].ACLR
rst => debounce[11].ACLR
rst => debounce[12].ACLR
rst => debounce[13].ACLR
rst => debounce[14].ACLR
rst => debounce[15].ACLR
rst => debounce[16].ACLR
rst => debounce[17].ACLR
rst => key_out~reg0.PRESET
rst => buff4.PRESET
rst => buff3.PRESET
rst => buff2.PRESET
rst => buff1.PRESET
rst => flag.ENA
key_in => buff1.DATAIN
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|edge_detect:edge_detect0
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst => data_in_d2.ACLR
rst => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|state:state1
clk => run_stop~reg0.CLK
rst => run_stop~reg0.ACLR
key0 => run_stop~reg0.ENA
run_stop <= run_stop~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|stopwatch:stopwatch1
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => min[6]~reg0.CLK
clk => min_counter[0].CLK
clk => min_counter[1].CLK
clk => min_counter[2].CLK
clk => min_counter[3].CLK
clk => min_counter[4].CLK
clk => min_counter[5].CLK
clk => min_counter[6].CLK
clk => min_counter[7].CLK
clk => min_counter[8].CLK
clk => min_counter[9].CLK
clk => min_counter[10].CLK
clk => min_counter[11].CLK
clk => min_counter[12].CLK
clk => min_counter[13].CLK
clk => min_counter[14].CLK
clk => min_counter[15].CLK
clk => min_counter[16].CLK
clk => min_counter[17].CLK
clk => min_counter[18].CLK
clk => min_counter[19].CLK
clk => min_counter[20].CLK
clk => min_counter[21].CLK
clk => min_counter[22].CLK
clk => min_counter[23].CLK
clk => min_counter[24].CLK
clk => min_counter[25].CLK
clk => min_counter[26].CLK
clk => min_counter[27].CLK
clk => min_counter[28].CLK
clk => min_counter[29].CLK
clk => min_counter[30].CLK
clk => min_counter[31].CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => sec[6]~reg0.CLK
clk => sec_counter[0].CLK
clk => sec_counter[1].CLK
clk => sec_counter[2].CLK
clk => sec_counter[3].CLK
clk => sec_counter[4].CLK
clk => sec_counter[5].CLK
clk => sec_counter[6].CLK
clk => sec_counter[7].CLK
clk => sec_counter[8].CLK
clk => sec_counter[9].CLK
clk => sec_counter[10].CLK
clk => sec_counter[11].CLK
clk => sec_counter[12].CLK
clk => sec_counter[13].CLK
clk => sec_counter[14].CLK
clk => sec_counter[15].CLK
clk => sec_counter[16].CLK
clk => sec_counter[17].CLK
clk => sec_counter[18].CLK
clk => sec_counter[19].CLK
clk => sec_counter[20].CLK
clk => sec_counter[21].CLK
clk => sec_counter[22].CLK
clk => sec_counter[23].CLK
clk => sec_counter[24].CLK
clk => sec_counter[25].CLK
clk => ms[0]~reg0.CLK
clk => ms[1]~reg0.CLK
clk => ms[2]~reg0.CLK
clk => ms[3]~reg0.CLK
clk => ms[4]~reg0.CLK
clk => ms[5]~reg0.CLK
clk => ms[6]~reg0.CLK
clk => ms_counter[0].CLK
clk => ms_counter[1].CLK
clk => ms_counter[2].CLK
clk => ms_counter[3].CLK
clk => ms_counter[4].CLK
clk => ms_counter[5].CLK
clk => ms_counter[6].CLK
clk => ms_counter[7].CLK
clk => ms_counter[8].CLK
clk => ms_counter[9].CLK
clk => ms_counter[10].CLK
clk => ms_counter[11].CLK
clk => ms_counter[12].CLK
clk => ms_counter[13].CLK
clk => ms_counter[14].CLK
clk => ms_counter[15].CLK
clk => ms_counter[16].CLK
clk => ms_counter[17].CLK
clk => ms_counter[18].CLK
rst => min[0]~reg0.ACLR
rst => min[1]~reg0.ACLR
rst => min[2]~reg0.ACLR
rst => min[3]~reg0.ACLR
rst => min[4]~reg0.ACLR
rst => min[5]~reg0.ACLR
rst => min[6]~reg0.ACLR
rst => sec[0]~reg0.ACLR
rst => sec[1]~reg0.ACLR
rst => sec[2]~reg0.ACLR
rst => sec[3]~reg0.ACLR
rst => sec[4]~reg0.ACLR
rst => sec[5]~reg0.ACLR
rst => sec[6]~reg0.ACLR
rst => ms[0]~reg0.ACLR
rst => ms[1]~reg0.ACLR
rst => ms[2]~reg0.ACLR
rst => ms[3]~reg0.ACLR
rst => ms[4]~reg0.ACLR
rst => ms[5]~reg0.ACLR
rst => ms[6]~reg0.ACLR
rst => ms_counter[0].PRESET
rst => ms_counter[1].ACLR
rst => ms_counter[2].ACLR
rst => ms_counter[3].ACLR
rst => ms_counter[4].ACLR
rst => ms_counter[5].ACLR
rst => ms_counter[6].ACLR
rst => ms_counter[7].ACLR
rst => ms_counter[8].ACLR
rst => ms_counter[9].ACLR
rst => ms_counter[10].ACLR
rst => ms_counter[11].ACLR
rst => ms_counter[12].ACLR
rst => ms_counter[13].ACLR
rst => ms_counter[14].ACLR
rst => ms_counter[15].ACLR
rst => ms_counter[16].ACLR
rst => ms_counter[17].ACLR
rst => ms_counter[18].ACLR
rst => sec_counter[0].PRESET
rst => sec_counter[1].ACLR
rst => sec_counter[2].ACLR
rst => sec_counter[3].ACLR
rst => sec_counter[4].ACLR
rst => sec_counter[5].ACLR
rst => sec_counter[6].ACLR
rst => sec_counter[7].ACLR
rst => sec_counter[8].ACLR
rst => sec_counter[9].ACLR
rst => sec_counter[10].ACLR
rst => sec_counter[11].ACLR
rst => sec_counter[12].ACLR
rst => sec_counter[13].ACLR
rst => sec_counter[14].ACLR
rst => sec_counter[15].ACLR
rst => sec_counter[16].ACLR
rst => sec_counter[17].ACLR
rst => sec_counter[18].ACLR
rst => sec_counter[19].ACLR
rst => sec_counter[20].ACLR
rst => sec_counter[21].ACLR
rst => sec_counter[22].ACLR
rst => sec_counter[23].ACLR
rst => sec_counter[24].ACLR
rst => sec_counter[25].ACLR
rst => min_counter[0].PRESET
rst => min_counter[1].ACLR
rst => min_counter[2].ACLR
rst => min_counter[3].ACLR
rst => min_counter[4].ACLR
rst => min_counter[5].ACLR
rst => min_counter[6].ACLR
rst => min_counter[7].ACLR
rst => min_counter[8].ACLR
rst => min_counter[9].ACLR
rst => min_counter[10].ACLR
rst => min_counter[11].ACLR
rst => min_counter[12].ACLR
rst => min_counter[13].ACLR
rst => min_counter[14].ACLR
rst => min_counter[15].ACLR
rst => min_counter[16].ACLR
rst => min_counter[17].ACLR
rst => min_counter[18].ACLR
rst => min_counter[19].ACLR
rst => min_counter[20].ACLR
rst => min_counter[21].ACLR
rst => min_counter[22].ACLR
rst => min_counter[23].ACLR
rst => min_counter[24].ACLR
rst => min_counter[25].ACLR
rst => min_counter[26].ACLR
rst => min_counter[27].ACLR
rst => min_counter[28].ACLR
rst => min_counter[29].ACLR
rst => min_counter[30].ACLR
rst => min_counter[31].ACLR
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => ms_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => sec_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => min_counter.OUTPUTSELECT
run_stop => ms[6]~reg0.ENA
run_stop => ms[5]~reg0.ENA
run_stop => ms[4]~reg0.ENA
run_stop => ms[3]~reg0.ENA
run_stop => ms[2]~reg0.ENA
run_stop => ms[1]~reg0.ENA
run_stop => ms[0]~reg0.ENA
run_stop => sec[6]~reg0.ENA
run_stop => sec[5]~reg0.ENA
run_stop => sec[4]~reg0.ENA
run_stop => sec[3]~reg0.ENA
run_stop => sec[2]~reg0.ENA
run_stop => sec[1]~reg0.ENA
run_stop => sec[0]~reg0.ENA
run_stop => min[0]~reg0.ENA
run_stop => min[6]~reg0.ENA
run_stop => min[5]~reg0.ENA
run_stop => min[4]~reg0.ENA
run_stop => min[3]~reg0.ENA
run_stop => min[2]~reg0.ENA
run_stop => min[1]~reg0.ENA
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[6] <= min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[6] <= sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms[0] <= ms[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms[1] <= ms[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms[2] <= ms[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms[3] <= ms[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms[4] <= ms[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms[5] <= ms[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ms[6] <= ms[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|seg:min_uni
clk => code_out[0]~reg0.CLK
clk => code_out[1]~reg0.CLK
clk => code_out[2]~reg0.CLK
clk => code_out[3]~reg0.CLK
clk => code_out[4]~reg0.CLK
clk => code_out[5]~reg0.CLK
clk => code_out[6]~reg0.CLK
rst => code_out[0]~reg0.ACLR
rst => code_out[1]~reg0.ACLR
rst => code_out[2]~reg0.ACLR
rst => code_out[3]~reg0.ACLR
rst => code_out[4]~reg0.ACLR
rst => code_out[5]~reg0.ACLR
rst => code_out[6]~reg0.PRESET
number_in[0] => Decoder0.IN3
number_in[1] => Decoder0.IN2
number_in[2] => Decoder0.IN1
number_in[3] => Decoder0.IN0
code_out[0] <= code_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= code_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= code_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= code_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[4] <= code_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[5] <= code_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[6] <= code_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|seg:min_ten
clk => code_out[0]~reg0.CLK
clk => code_out[1]~reg0.CLK
clk => code_out[2]~reg0.CLK
clk => code_out[3]~reg0.CLK
clk => code_out[4]~reg0.CLK
clk => code_out[5]~reg0.CLK
clk => code_out[6]~reg0.CLK
rst => code_out[0]~reg0.ACLR
rst => code_out[1]~reg0.ACLR
rst => code_out[2]~reg0.ACLR
rst => code_out[3]~reg0.ACLR
rst => code_out[4]~reg0.ACLR
rst => code_out[5]~reg0.ACLR
rst => code_out[6]~reg0.PRESET
number_in[0] => Decoder0.IN3
number_in[1] => Decoder0.IN2
number_in[2] => Decoder0.IN1
number_in[3] => Decoder0.IN0
code_out[0] <= code_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= code_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= code_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= code_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[4] <= code_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[5] <= code_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[6] <= code_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|seg:sec_uni
clk => code_out[0]~reg0.CLK
clk => code_out[1]~reg0.CLK
clk => code_out[2]~reg0.CLK
clk => code_out[3]~reg0.CLK
clk => code_out[4]~reg0.CLK
clk => code_out[5]~reg0.CLK
clk => code_out[6]~reg0.CLK
rst => code_out[0]~reg0.ACLR
rst => code_out[1]~reg0.ACLR
rst => code_out[2]~reg0.ACLR
rst => code_out[3]~reg0.ACLR
rst => code_out[4]~reg0.ACLR
rst => code_out[5]~reg0.ACLR
rst => code_out[6]~reg0.PRESET
number_in[0] => Decoder0.IN3
number_in[1] => Decoder0.IN2
number_in[2] => Decoder0.IN1
number_in[3] => Decoder0.IN0
code_out[0] <= code_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= code_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= code_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= code_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[4] <= code_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[5] <= code_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[6] <= code_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|seg:sec_ten
clk => code_out[0]~reg0.CLK
clk => code_out[1]~reg0.CLK
clk => code_out[2]~reg0.CLK
clk => code_out[3]~reg0.CLK
clk => code_out[4]~reg0.CLK
clk => code_out[5]~reg0.CLK
clk => code_out[6]~reg0.CLK
rst => code_out[0]~reg0.ACLR
rst => code_out[1]~reg0.ACLR
rst => code_out[2]~reg0.ACLR
rst => code_out[3]~reg0.ACLR
rst => code_out[4]~reg0.ACLR
rst => code_out[5]~reg0.ACLR
rst => code_out[6]~reg0.PRESET
number_in[0] => Decoder0.IN3
number_in[1] => Decoder0.IN2
number_in[2] => Decoder0.IN1
number_in[3] => Decoder0.IN0
code_out[0] <= code_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= code_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= code_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= code_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[4] <= code_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[5] <= code_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[6] <= code_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|seg:ms_uni
clk => code_out[0]~reg0.CLK
clk => code_out[1]~reg0.CLK
clk => code_out[2]~reg0.CLK
clk => code_out[3]~reg0.CLK
clk => code_out[4]~reg0.CLK
clk => code_out[5]~reg0.CLK
clk => code_out[6]~reg0.CLK
rst => code_out[0]~reg0.ACLR
rst => code_out[1]~reg0.ACLR
rst => code_out[2]~reg0.ACLR
rst => code_out[3]~reg0.ACLR
rst => code_out[4]~reg0.ACLR
rst => code_out[5]~reg0.ACLR
rst => code_out[6]~reg0.PRESET
number_in[0] => Decoder0.IN3
number_in[1] => Decoder0.IN2
number_in[2] => Decoder0.IN1
number_in[3] => Decoder0.IN0
code_out[0] <= code_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= code_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= code_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= code_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[4] <= code_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[5] <= code_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[6] <= code_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab1|seg:ms_ten
clk => code_out[0]~reg0.CLK
clk => code_out[1]~reg0.CLK
clk => code_out[2]~reg0.CLK
clk => code_out[3]~reg0.CLK
clk => code_out[4]~reg0.CLK
clk => code_out[5]~reg0.CLK
clk => code_out[6]~reg0.CLK
rst => code_out[0]~reg0.ACLR
rst => code_out[1]~reg0.ACLR
rst => code_out[2]~reg0.ACLR
rst => code_out[3]~reg0.ACLR
rst => code_out[4]~reg0.ACLR
rst => code_out[5]~reg0.ACLR
rst => code_out[6]~reg0.PRESET
number_in[0] => Decoder0.IN3
number_in[1] => Decoder0.IN2
number_in[2] => Decoder0.IN1
number_in[3] => Decoder0.IN0
code_out[0] <= code_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= code_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= code_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= code_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[4] <= code_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[5] <= code_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[6] <= code_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


