vendor_name = ModelSim
source_file = 1, D:/QuartusCode/Lab1/Lab1.v
source_file = 1, D:/QuartusCode/Lab1/debounce.v
source_file = 1, D:/QuartusCode/Lab1/stopwatch.v
source_file = 1, D:/QuartusCode/Lab1/state.v
source_file = 1, D:/QuartusCode/Lab1/edge_detect.v
source_file = 1, D:/QuartusCode/Lab1/seg.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/QuartusCode/Lab1/db/lpm_divide_l9m.tdf
source_file = 1, D:/QuartusCode/Lab1/db/sign_div_unsign_akh.tdf
source_file = 1, D:/QuartusCode/Lab1/db/alt_u_div_84f.tdf
source_file = 1, D:/QuartusCode/Lab1/db/add_sub_7pc.tdf
source_file = 1, D:/QuartusCode/Lab1/db/add_sub_8pc.tdf
source_file = 1, D:/QuartusCode/Lab1/db/lpm_divide_ihm.tdf
design_name = Lab1
instance = comp, \min1[0]~output , min1[0]~output, Lab1, 1
instance = comp, \min1[1]~output , min1[1]~output, Lab1, 1
instance = comp, \min1[2]~output , min1[2]~output, Lab1, 1
instance = comp, \min1[3]~output , min1[3]~output, Lab1, 1
instance = comp, \min1[4]~output , min1[4]~output, Lab1, 1
instance = comp, \min1[5]~output , min1[5]~output, Lab1, 1
instance = comp, \min1[6]~output , min1[6]~output, Lab1, 1
instance = comp, \min2[0]~output , min2[0]~output, Lab1, 1
instance = comp, \min2[1]~output , min2[1]~output, Lab1, 1
instance = comp, \min2[2]~output , min2[2]~output, Lab1, 1
instance = comp, \min2[3]~output , min2[3]~output, Lab1, 1
instance = comp, \min2[4]~output , min2[4]~output, Lab1, 1
instance = comp, \min2[5]~output , min2[5]~output, Lab1, 1
instance = comp, \min2[6]~output , min2[6]~output, Lab1, 1
instance = comp, \sec1[0]~output , sec1[0]~output, Lab1, 1
instance = comp, \sec1[1]~output , sec1[1]~output, Lab1, 1
instance = comp, \sec1[2]~output , sec1[2]~output, Lab1, 1
instance = comp, \sec1[3]~output , sec1[3]~output, Lab1, 1
instance = comp, \sec1[4]~output , sec1[4]~output, Lab1, 1
instance = comp, \sec1[5]~output , sec1[5]~output, Lab1, 1
instance = comp, \sec1[6]~output , sec1[6]~output, Lab1, 1
instance = comp, \sec2[0]~output , sec2[0]~output, Lab1, 1
instance = comp, \sec2[1]~output , sec2[1]~output, Lab1, 1
instance = comp, \sec2[2]~output , sec2[2]~output, Lab1, 1
instance = comp, \sec2[3]~output , sec2[3]~output, Lab1, 1
instance = comp, \sec2[4]~output , sec2[4]~output, Lab1, 1
instance = comp, \sec2[5]~output , sec2[5]~output, Lab1, 1
instance = comp, \sec2[6]~output , sec2[6]~output, Lab1, 1
instance = comp, \ms1[0]~output , ms1[0]~output, Lab1, 1
instance = comp, \ms1[1]~output , ms1[1]~output, Lab1, 1
instance = comp, \ms1[2]~output , ms1[2]~output, Lab1, 1
instance = comp, \ms1[3]~output , ms1[3]~output, Lab1, 1
instance = comp, \ms1[4]~output , ms1[4]~output, Lab1, 1
instance = comp, \ms1[5]~output , ms1[5]~output, Lab1, 1
instance = comp, \ms1[6]~output , ms1[6]~output, Lab1, 1
instance = comp, \ms2[0]~output , ms2[0]~output, Lab1, 1
instance = comp, \ms2[1]~output , ms2[1]~output, Lab1, 1
instance = comp, \ms2[2]~output , ms2[2]~output, Lab1, 1
instance = comp, \ms2[3]~output , ms2[3]~output, Lab1, 1
instance = comp, \ms2[4]~output , ms2[4]~output, Lab1, 1
instance = comp, \ms2[5]~output , ms2[5]~output, Lab1, 1
instance = comp, \ms2[6]~output , ms2[6]~output, Lab1, 1
instance = comp, \clk~input , clk~input, Lab1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab1, 1
instance = comp, \stopwatch1|Add5~0 , stopwatch1|Add5~0, Lab1, 1
instance = comp, \rst~input , rst~input, Lab1, 1
instance = comp, \key0_in~input , key0_in~input, Lab1, 1
instance = comp, \edge_detect0|data_in_d1~0 , edge_detect0|data_in_d1~0, Lab1, 1
instance = comp, \edge_detect0|data_in_d1 , edge_detect0|data_in_d1, Lab1, 1
instance = comp, \edge_detect0|data_in_d2~feeder , edge_detect0|data_in_d2~feeder, Lab1, 1
instance = comp, \edge_detect0|data_in_d2 , edge_detect0|data_in_d2, Lab1, 1
instance = comp, \state1|run_stop~0 , state1|run_stop~0, Lab1, 1
instance = comp, \state1|run_stop , state1|run_stop, Lab1, 1
instance = comp, \stopwatch1|min_counter[0]~32 , stopwatch1|min_counter[0]~32, Lab1, 1
instance = comp, \stopwatch1|min_counter[10]~52 , stopwatch1|min_counter[10]~52, Lab1, 1
instance = comp, \stopwatch1|min_counter[11]~54 , stopwatch1|min_counter[11]~54, Lab1, 1
instance = comp, \~GND , ~GND, Lab1, 1
instance = comp, \stopwatch1|min_counter[11] , stopwatch1|min_counter[11], Lab1, 1
instance = comp, \stopwatch1|min_counter[12]~56 , stopwatch1|min_counter[12]~56, Lab1, 1
instance = comp, \stopwatch1|min_counter[12] , stopwatch1|min_counter[12], Lab1, 1
instance = comp, \stopwatch1|min_counter[13]~58 , stopwatch1|min_counter[13]~58, Lab1, 1
instance = comp, \stopwatch1|min_counter[13] , stopwatch1|min_counter[13], Lab1, 1
instance = comp, \stopwatch1|min_counter[14]~60 , stopwatch1|min_counter[14]~60, Lab1, 1
instance = comp, \stopwatch1|min_counter[14] , stopwatch1|min_counter[14], Lab1, 1
instance = comp, \stopwatch1|min_counter[15]~62 , stopwatch1|min_counter[15]~62, Lab1, 1
instance = comp, \stopwatch1|min_counter[15] , stopwatch1|min_counter[15], Lab1, 1
instance = comp, \stopwatch1|min_counter[16]~64 , stopwatch1|min_counter[16]~64, Lab1, 1
instance = comp, \stopwatch1|min_counter[16] , stopwatch1|min_counter[16], Lab1, 1
instance = comp, \stopwatch1|min_counter[17]~66 , stopwatch1|min_counter[17]~66, Lab1, 1
instance = comp, \stopwatch1|min_counter[17] , stopwatch1|min_counter[17], Lab1, 1
instance = comp, \stopwatch1|min_counter[18]~68 , stopwatch1|min_counter[18]~68, Lab1, 1
instance = comp, \stopwatch1|min_counter[18] , stopwatch1|min_counter[18], Lab1, 1
instance = comp, \stopwatch1|min_counter[19]~70 , stopwatch1|min_counter[19]~70, Lab1, 1
instance = comp, \stopwatch1|min_counter[19] , stopwatch1|min_counter[19], Lab1, 1
instance = comp, \stopwatch1|min_counter[20]~72 , stopwatch1|min_counter[20]~72, Lab1, 1
instance = comp, \stopwatch1|min_counter[20] , stopwatch1|min_counter[20], Lab1, 1
instance = comp, \stopwatch1|min_counter[21]~74 , stopwatch1|min_counter[21]~74, Lab1, 1
instance = comp, \stopwatch1|min_counter[21] , stopwatch1|min_counter[21], Lab1, 1
instance = comp, \stopwatch1|min_counter[22]~76 , stopwatch1|min_counter[22]~76, Lab1, 1
instance = comp, \stopwatch1|min_counter[22] , stopwatch1|min_counter[22], Lab1, 1
instance = comp, \stopwatch1|min_counter[23]~78 , stopwatch1|min_counter[23]~78, Lab1, 1
instance = comp, \stopwatch1|min_counter[23] , stopwatch1|min_counter[23], Lab1, 1
instance = comp, \stopwatch1|Equal6~8 , stopwatch1|Equal6~8, Lab1, 1
instance = comp, \stopwatch1|Equal6~7 , stopwatch1|Equal6~7, Lab1, 1
instance = comp, \stopwatch1|min_counter[24]~80 , stopwatch1|min_counter[24]~80, Lab1, 1
instance = comp, \stopwatch1|min_counter[24] , stopwatch1|min_counter[24], Lab1, 1
instance = comp, \stopwatch1|min_counter[25]~82 , stopwatch1|min_counter[25]~82, Lab1, 1
instance = comp, \stopwatch1|min_counter[25] , stopwatch1|min_counter[25], Lab1, 1
instance = comp, \stopwatch1|min_counter[26]~84 , stopwatch1|min_counter[26]~84, Lab1, 1
instance = comp, \stopwatch1|min_counter[26] , stopwatch1|min_counter[26], Lab1, 1
instance = comp, \stopwatch1|min_counter[27]~86 , stopwatch1|min_counter[27]~86, Lab1, 1
instance = comp, \stopwatch1|min_counter[27] , stopwatch1|min_counter[27], Lab1, 1
instance = comp, \stopwatch1|min_counter[28]~88 , stopwatch1|min_counter[28]~88, Lab1, 1
instance = comp, \stopwatch1|min_counter[28] , stopwatch1|min_counter[28], Lab1, 1
instance = comp, \stopwatch1|min_counter[29]~90 , stopwatch1|min_counter[29]~90, Lab1, 1
instance = comp, \stopwatch1|min_counter[29] , stopwatch1|min_counter[29], Lab1, 1
instance = comp, \stopwatch1|min_counter[30]~92 , stopwatch1|min_counter[30]~92, Lab1, 1
instance = comp, \stopwatch1|min_counter[30] , stopwatch1|min_counter[30], Lab1, 1
instance = comp, \stopwatch1|min_counter[31]~94 , stopwatch1|min_counter[31]~94, Lab1, 1
instance = comp, \stopwatch1|min_counter[31] , stopwatch1|min_counter[31], Lab1, 1
instance = comp, \stopwatch1|Equal6~9 , stopwatch1|Equal6~9, Lab1, 1
instance = comp, \stopwatch1|Equal6~2 , stopwatch1|Equal6~2, Lab1, 1
instance = comp, \stopwatch1|Equal6~1 , stopwatch1|Equal6~1, Lab1, 1
instance = comp, \stopwatch1|Equal6~3 , stopwatch1|Equal6~3, Lab1, 1
instance = comp, \stopwatch1|Equal6~4 , stopwatch1|Equal6~4, Lab1, 1
instance = comp, \stopwatch1|Equal6~0 , stopwatch1|Equal6~0, Lab1, 1
instance = comp, \stopwatch1|Equal6~5 , stopwatch1|Equal6~5, Lab1, 1
instance = comp, \stopwatch1|Equal6~6 , stopwatch1|Equal6~6, Lab1, 1
instance = comp, \stopwatch1|Equal6~10 , stopwatch1|Equal6~10, Lab1, 1
instance = comp, \stopwatch1|min_counter[0] , stopwatch1|min_counter[0], Lab1, 1
instance = comp, \stopwatch1|min_counter[1]~34 , stopwatch1|min_counter[1]~34, Lab1, 1
instance = comp, \stopwatch1|min_counter[1] , stopwatch1|min_counter[1], Lab1, 1
instance = comp, \stopwatch1|min_counter[2]~36 , stopwatch1|min_counter[2]~36, Lab1, 1
instance = comp, \stopwatch1|min_counter[2] , stopwatch1|min_counter[2], Lab1, 1
instance = comp, \stopwatch1|min_counter[3]~38 , stopwatch1|min_counter[3]~38, Lab1, 1
instance = comp, \stopwatch1|min_counter[3] , stopwatch1|min_counter[3], Lab1, 1
instance = comp, \stopwatch1|min_counter[4]~40 , stopwatch1|min_counter[4]~40, Lab1, 1
instance = comp, \stopwatch1|min_counter[4] , stopwatch1|min_counter[4], Lab1, 1
instance = comp, \stopwatch1|min_counter[5]~42 , stopwatch1|min_counter[5]~42, Lab1, 1
instance = comp, \stopwatch1|min_counter[5] , stopwatch1|min_counter[5], Lab1, 1
instance = comp, \stopwatch1|min_counter[6]~44 , stopwatch1|min_counter[6]~44, Lab1, 1
instance = comp, \stopwatch1|min_counter[6] , stopwatch1|min_counter[6], Lab1, 1
instance = comp, \stopwatch1|min_counter[7]~46 , stopwatch1|min_counter[7]~46, Lab1, 1
instance = comp, \stopwatch1|min_counter[7] , stopwatch1|min_counter[7], Lab1, 1
instance = comp, \stopwatch1|min_counter[8]~48 , stopwatch1|min_counter[8]~48, Lab1, 1
instance = comp, \stopwatch1|min_counter[8] , stopwatch1|min_counter[8], Lab1, 1
instance = comp, \stopwatch1|min_counter[9]~50 , stopwatch1|min_counter[9]~50, Lab1, 1
instance = comp, \stopwatch1|min_counter[9] , stopwatch1|min_counter[9], Lab1, 1
instance = comp, \stopwatch1|min_counter[10] , stopwatch1|min_counter[10], Lab1, 1
instance = comp, \stopwatch1|min[6]~0 , stopwatch1|min[6]~0, Lab1, 1
instance = comp, \stopwatch1|min[6]~2 , stopwatch1|min[6]~2, Lab1, 1
instance = comp, \stopwatch1|min[6]~3 , stopwatch1|min[6]~3, Lab1, 1
instance = comp, \stopwatch1|min[6]~1 , stopwatch1|min[6]~1, Lab1, 1
instance = comp, \stopwatch1|min[6]~4 , stopwatch1|min[6]~4, Lab1, 1
instance = comp, \stopwatch1|min[0] , stopwatch1|min[0], Lab1, 1
instance = comp, \stopwatch1|Add5~2 , stopwatch1|Add5~2, Lab1, 1
instance = comp, \stopwatch1|min[1] , stopwatch1|min[1], Lab1, 1
instance = comp, \stopwatch1|Add5~4 , stopwatch1|Add5~4, Lab1, 1
instance = comp, \stopwatch1|Add5~6 , stopwatch1|Add5~6, Lab1, 1
instance = comp, \stopwatch1|min~7 , stopwatch1|min~7, Lab1, 1
instance = comp, \stopwatch1|min[3] , stopwatch1|min[3], Lab1, 1
instance = comp, \stopwatch1|Add5~8 , stopwatch1|Add5~8, Lab1, 1
instance = comp, \stopwatch1|min~6 , stopwatch1|min~6, Lab1, 1
instance = comp, \stopwatch1|min[4] , stopwatch1|min[4], Lab1, 1
instance = comp, \stopwatch1|Add5~10 , stopwatch1|Add5~10, Lab1, 1
instance = comp, \stopwatch1|min~5 , stopwatch1|min~5, Lab1, 1
instance = comp, \stopwatch1|min[5] , stopwatch1|min[5], Lab1, 1
instance = comp, \stopwatch1|Add5~12 , stopwatch1|Add5~12, Lab1, 1
instance = comp, \stopwatch1|min[6] , stopwatch1|min[6], Lab1, 1
instance = comp, \stopwatch1|Equal8~0 , stopwatch1|Equal8~0, Lab1, 1
instance = comp, \stopwatch1|Equal8~1 , stopwatch1|Equal8~1, Lab1, 1
instance = comp, \stopwatch1|min~8 , stopwatch1|min~8, Lab1, 1
instance = comp, \stopwatch1|min[2] , stopwatch1|min[2], Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~27 , Mod0|auto_generated|divider|divider|StageOut[18]~27, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~26 , Mod0|auto_generated|divider|divider|StageOut[18]~26, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~29 , Mod0|auto_generated|divider|divider|StageOut[17]~29, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~28 , Mod0|auto_generated|divider|divider|StageOut[17]~28, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~30 , Mod0|auto_generated|divider|divider|StageOut[16]~30, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~31 , Mod0|auto_generated|divider|divider|StageOut[16]~31, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~33 , Mod0|auto_generated|divider|divider|StageOut[15]~33, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~32 , Mod0|auto_generated|divider|divider|StageOut[15]~32, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~39 , Mod0|auto_generated|divider|divider|StageOut[20]~39, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~38 , Mod0|auto_generated|divider|divider|StageOut[20]~38, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~50 , Mod0|auto_generated|divider|divider|StageOut[23]~50, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~34 , Mod0|auto_generated|divider|divider|StageOut[23]~34, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~51 , Mod0|auto_generated|divider|divider|StageOut[22]~51, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~35 , Mod0|auto_generated|divider|divider|StageOut[22]~35, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~37 , Mod0|auto_generated|divider|divider|StageOut[21]~37, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~36 , Mod0|auto_generated|divider|divider|StageOut[21]~36, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45 , Mod0|auto_generated|divider|divider|StageOut[26]~45, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~40 , Mod0|auto_generated|divider|divider|StageOut[25]~40, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~41 , Mod0|auto_generated|divider|divider|StageOut[25]~41, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~49 , Mod0|auto_generated|divider|divider|StageOut[28]~49, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~52 , Mod0|auto_generated|divider|divider|StageOut[27]~52, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~47 , Mod0|auto_generated|divider|divider|StageOut[32]~47, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~48 , Mod0|auto_generated|divider|divider|StageOut[33]~48, Lab1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~46 , Mod0|auto_generated|divider|divider|StageOut[31]~46, Lab1, 1
instance = comp, \min_uni|WideOr6~0 , min_uni|WideOr6~0, Lab1, 1
instance = comp, \min_uni|code_out[0] , min_uni|code_out[0], Lab1, 1
instance = comp, \min_uni|WideOr5~1 , min_uni|WideOr5~1, Lab1, 1
instance = comp, \min_uni|WideOr5~2 , min_uni|WideOr5~2, Lab1, 1
instance = comp, \min_uni|WideOr5~0 , min_uni|WideOr5~0, Lab1, 1
instance = comp, \min_uni|WideOr5~3 , min_uni|WideOr5~3, Lab1, 1
instance = comp, \min_uni|code_out[1] , min_uni|code_out[1], Lab1, 1
instance = comp, \min_uni|WideOr4~0 , min_uni|WideOr4~0, Lab1, 1
instance = comp, \min_uni|code_out[2] , min_uni|code_out[2], Lab1, 1
instance = comp, \min_uni|WideOr3~8 , min_uni|WideOr3~8, Lab1, 1
instance = comp, \min_uni|WideOr3~12 , min_uni|WideOr3~12, Lab1, 1
instance = comp, \min_uni|WideOr3~9 , min_uni|WideOr3~9, Lab1, 1
instance = comp, \min_uni|WideOr3~10 , min_uni|WideOr3~10, Lab1, 1
instance = comp, \min_uni|WideOr3~11 , min_uni|WideOr3~11, Lab1, 1
instance = comp, \min_uni|code_out[3] , min_uni|code_out[3], Lab1, 1
instance = comp, \min_uni|WideOr2~0 , min_uni|WideOr2~0, Lab1, 1
instance = comp, \min_uni|code_out[4] , min_uni|code_out[4], Lab1, 1
instance = comp, \min_uni|WideOr1~0 , min_uni|WideOr1~0, Lab1, 1
instance = comp, \min_uni|code_out[5] , min_uni|code_out[5], Lab1, 1
instance = comp, \min_uni|WideOr0~0 , min_uni|WideOr0~0, Lab1, 1
instance = comp, \min_uni|code_out[6] , min_uni|code_out[6], Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27 , Div0|auto_generated|divider|divider|StageOut[18]~27, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26 , Div0|auto_generated|divider|divider|StageOut[18]~26, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28 , Div0|auto_generated|divider|divider|StageOut[17]~28, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29 , Div0|auto_generated|divider|divider|StageOut[17]~29, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30 , Div0|auto_generated|divider|divider|StageOut[16]~30, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31 , Div0|auto_generated|divider|divider|StageOut[16]~31, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33 , Div0|auto_generated|divider|divider|StageOut[15]~33, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32 , Div0|auto_generated|divider|divider|StageOut[15]~32, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47 , Div0|auto_generated|divider|divider|StageOut[23]~47, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48 , Div0|auto_generated|divider|divider|StageOut[22]~48, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37 , Div0|auto_generated|divider|divider|StageOut[21]~37, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36 , Div0|auto_generated|divider|divider|StageOut[21]~36, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39 , Div0|auto_generated|divider|divider|StageOut[20]~39, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38 , Div0|auto_generated|divider|divider|StageOut[20]~38, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40 , Div0|auto_generated|divider|divider|StageOut[28]~40, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46 , Div0|auto_generated|divider|divider|StageOut[28]~46, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41 , Div0|auto_generated|divider|divider|StageOut[27]~41, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42 , Div0|auto_generated|divider|divider|StageOut[26]~42, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43 , Div0|auto_generated|divider|divider|StageOut[26]~43, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44 , Div0|auto_generated|divider|divider|StageOut[25]~44, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45 , Div0|auto_generated|divider|divider|StageOut[25]~45, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab1, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab1, 1
instance = comp, \min_ten|WideOr6~0 , min_ten|WideOr6~0, Lab1, 1
instance = comp, \min_ten|code_out[0] , min_ten|code_out[0], Lab1, 1
instance = comp, \min_ten|WideOr5~0 , min_ten|WideOr5~0, Lab1, 1
instance = comp, \min_ten|code_out[1] , min_ten|code_out[1], Lab1, 1
instance = comp, \min_ten|WideOr4~0 , min_ten|WideOr4~0, Lab1, 1
instance = comp, \min_ten|code_out[2] , min_ten|code_out[2], Lab1, 1
instance = comp, \min_ten|WideOr3~0 , min_ten|WideOr3~0, Lab1, 1
instance = comp, \min_ten|code_out[3] , min_ten|code_out[3], Lab1, 1
instance = comp, \min_ten|WideOr2~0 , min_ten|WideOr2~0, Lab1, 1
instance = comp, \min_ten|code_out[4] , min_ten|code_out[4], Lab1, 1
instance = comp, \min_ten|WideOr1~0 , min_ten|WideOr1~0, Lab1, 1
instance = comp, \min_ten|code_out[5] , min_ten|code_out[5], Lab1, 1
instance = comp, \min_ten|WideOr0~0 , min_ten|WideOr0~0, Lab1, 1
instance = comp, \min_ten|code_out[6] , min_ten|code_out[6], Lab1, 1
instance = comp, \stopwatch1|Add3~0 , stopwatch1|Add3~0, Lab1, 1
instance = comp, \stopwatch1|sec_counter[0]~26 , stopwatch1|sec_counter[0]~26, Lab1, 1
instance = comp, \stopwatch1|Equal3~5 , stopwatch1|Equal3~5, Lab1, 1
instance = comp, \stopwatch1|Equal3~6 , stopwatch1|Equal3~6, Lab1, 1
instance = comp, \stopwatch1|sec_counter[23]~72 , stopwatch1|sec_counter[23]~72, Lab1, 1
instance = comp, \stopwatch1|sec_counter[24]~74 , stopwatch1|sec_counter[24]~74, Lab1, 1
instance = comp, \stopwatch1|sec_counter[24] , stopwatch1|sec_counter[24], Lab1, 1
instance = comp, \stopwatch1|sec_counter[25]~76 , stopwatch1|sec_counter[25]~76, Lab1, 1
instance = comp, \stopwatch1|sec_counter[25] , stopwatch1|sec_counter[25], Lab1, 1
instance = comp, \stopwatch1|Equal3~7 , stopwatch1|Equal3~7, Lab1, 1
instance = comp, \stopwatch1|Equal3~3 , stopwatch1|Equal3~3, Lab1, 1
instance = comp, \stopwatch1|Equal3~2 , stopwatch1|Equal3~2, Lab1, 1
instance = comp, \stopwatch1|Equal3~1 , stopwatch1|Equal3~1, Lab1, 1
instance = comp, \stopwatch1|Equal3~0 , stopwatch1|Equal3~0, Lab1, 1
instance = comp, \stopwatch1|Equal3~4 , stopwatch1|Equal3~4, Lab1, 1
instance = comp, \stopwatch1|Equal3~8 , stopwatch1|Equal3~8, Lab1, 1
instance = comp, \stopwatch1|sec_counter[0] , stopwatch1|sec_counter[0], Lab1, 1
instance = comp, \stopwatch1|sec_counter[1]~28 , stopwatch1|sec_counter[1]~28, Lab1, 1
instance = comp, \stopwatch1|sec_counter[1] , stopwatch1|sec_counter[1], Lab1, 1
instance = comp, \stopwatch1|sec_counter[2]~30 , stopwatch1|sec_counter[2]~30, Lab1, 1
instance = comp, \stopwatch1|sec_counter[2] , stopwatch1|sec_counter[2], Lab1, 1
instance = comp, \stopwatch1|sec_counter[3]~32 , stopwatch1|sec_counter[3]~32, Lab1, 1
instance = comp, \stopwatch1|sec_counter[3] , stopwatch1|sec_counter[3], Lab1, 1
instance = comp, \stopwatch1|sec_counter[4]~34 , stopwatch1|sec_counter[4]~34, Lab1, 1
instance = comp, \stopwatch1|sec_counter[4] , stopwatch1|sec_counter[4], Lab1, 1
instance = comp, \stopwatch1|sec_counter[5]~36 , stopwatch1|sec_counter[5]~36, Lab1, 1
instance = comp, \stopwatch1|sec_counter[5] , stopwatch1|sec_counter[5], Lab1, 1
instance = comp, \stopwatch1|sec_counter[6]~38 , stopwatch1|sec_counter[6]~38, Lab1, 1
instance = comp, \stopwatch1|sec_counter[6] , stopwatch1|sec_counter[6], Lab1, 1
instance = comp, \stopwatch1|sec_counter[7]~40 , stopwatch1|sec_counter[7]~40, Lab1, 1
instance = comp, \stopwatch1|sec_counter[7] , stopwatch1|sec_counter[7], Lab1, 1
instance = comp, \stopwatch1|sec_counter[8]~42 , stopwatch1|sec_counter[8]~42, Lab1, 1
instance = comp, \stopwatch1|sec_counter[8] , stopwatch1|sec_counter[8], Lab1, 1
instance = comp, \stopwatch1|sec_counter[9]~44 , stopwatch1|sec_counter[9]~44, Lab1, 1
instance = comp, \stopwatch1|sec_counter[9] , stopwatch1|sec_counter[9], Lab1, 1
instance = comp, \stopwatch1|sec_counter[10]~46 , stopwatch1|sec_counter[10]~46, Lab1, 1
instance = comp, \stopwatch1|sec_counter[10] , stopwatch1|sec_counter[10], Lab1, 1
instance = comp, \stopwatch1|sec_counter[11]~48 , stopwatch1|sec_counter[11]~48, Lab1, 1
instance = comp, \stopwatch1|sec_counter[11] , stopwatch1|sec_counter[11], Lab1, 1
instance = comp, \stopwatch1|sec_counter[12]~50 , stopwatch1|sec_counter[12]~50, Lab1, 1
instance = comp, \stopwatch1|sec_counter[12] , stopwatch1|sec_counter[12], Lab1, 1
instance = comp, \stopwatch1|sec_counter[13]~52 , stopwatch1|sec_counter[13]~52, Lab1, 1
instance = comp, \stopwatch1|sec_counter[13] , stopwatch1|sec_counter[13], Lab1, 1
instance = comp, \stopwatch1|sec_counter[14]~54 , stopwatch1|sec_counter[14]~54, Lab1, 1
instance = comp, \stopwatch1|sec_counter[14] , stopwatch1|sec_counter[14], Lab1, 1
instance = comp, \stopwatch1|sec_counter[15]~56 , stopwatch1|sec_counter[15]~56, Lab1, 1
instance = comp, \stopwatch1|sec_counter[15] , stopwatch1|sec_counter[15], Lab1, 1
instance = comp, \stopwatch1|sec_counter[16]~58 , stopwatch1|sec_counter[16]~58, Lab1, 1
instance = comp, \stopwatch1|sec_counter[16] , stopwatch1|sec_counter[16], Lab1, 1
instance = comp, \stopwatch1|sec_counter[17]~60 , stopwatch1|sec_counter[17]~60, Lab1, 1
instance = comp, \stopwatch1|sec_counter[17] , stopwatch1|sec_counter[17], Lab1, 1
instance = comp, \stopwatch1|sec_counter[18]~62 , stopwatch1|sec_counter[18]~62, Lab1, 1
instance = comp, \stopwatch1|sec_counter[18] , stopwatch1|sec_counter[18], Lab1, 1
instance = comp, \stopwatch1|sec_counter[19]~64 , stopwatch1|sec_counter[19]~64, Lab1, 1
instance = comp, \stopwatch1|sec_counter[19] , stopwatch1|sec_counter[19], Lab1, 1
instance = comp, \stopwatch1|sec_counter[20]~66 , stopwatch1|sec_counter[20]~66, Lab1, 1
instance = comp, \stopwatch1|sec_counter[20] , stopwatch1|sec_counter[20], Lab1, 1
instance = comp, \stopwatch1|sec_counter[21]~68 , stopwatch1|sec_counter[21]~68, Lab1, 1
instance = comp, \stopwatch1|sec_counter[21] , stopwatch1|sec_counter[21], Lab1, 1
instance = comp, \stopwatch1|sec_counter[22]~70 , stopwatch1|sec_counter[22]~70, Lab1, 1
instance = comp, \stopwatch1|sec_counter[22] , stopwatch1|sec_counter[22], Lab1, 1
instance = comp, \stopwatch1|sec_counter[23] , stopwatch1|sec_counter[23], Lab1, 1
instance = comp, \stopwatch1|sec[6]~2 , stopwatch1|sec[6]~2, Lab1, 1
instance = comp, \stopwatch1|sec[6]~1 , stopwatch1|sec[6]~1, Lab1, 1
instance = comp, \stopwatch1|sec[6]~0 , stopwatch1|sec[6]~0, Lab1, 1
instance = comp, \stopwatch1|sec[6]~3 , stopwatch1|sec[6]~3, Lab1, 1
instance = comp, \stopwatch1|sec[6]~4 , stopwatch1|sec[6]~4, Lab1, 1
instance = comp, \stopwatch1|sec[0] , stopwatch1|sec[0], Lab1, 1
instance = comp, \stopwatch1|Add3~2 , stopwatch1|Add3~2, Lab1, 1
instance = comp, \stopwatch1|sec[1] , stopwatch1|sec[1], Lab1, 1
instance = comp, \stopwatch1|Add3~4 , stopwatch1|Add3~4, Lab1, 1
instance = comp, \stopwatch1|Add3~6 , stopwatch1|Add3~6, Lab1, 1
instance = comp, \stopwatch1|sec~7 , stopwatch1|sec~7, Lab1, 1
instance = comp, \stopwatch1|sec[3] , stopwatch1|sec[3], Lab1, 1
instance = comp, \stopwatch1|Add3~8 , stopwatch1|Add3~8, Lab1, 1
instance = comp, \stopwatch1|sec~6 , stopwatch1|sec~6, Lab1, 1
instance = comp, \stopwatch1|sec[4] , stopwatch1|sec[4], Lab1, 1
instance = comp, \stopwatch1|Add3~10 , stopwatch1|Add3~10, Lab1, 1
instance = comp, \stopwatch1|sec~5 , stopwatch1|sec~5, Lab1, 1
instance = comp, \stopwatch1|sec[5] , stopwatch1|sec[5], Lab1, 1
instance = comp, \stopwatch1|Add3~12 , stopwatch1|Add3~12, Lab1, 1
instance = comp, \stopwatch1|sec[6] , stopwatch1|sec[6], Lab1, 1
instance = comp, \stopwatch1|Equal5~0 , stopwatch1|Equal5~0, Lab1, 1
instance = comp, \stopwatch1|Equal5~1 , stopwatch1|Equal5~1, Lab1, 1
instance = comp, \stopwatch1|sec~8 , stopwatch1|sec~8, Lab1, 1
instance = comp, \stopwatch1|sec[2] , stopwatch1|sec[2], Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~29 , Mod1|auto_generated|divider|divider|StageOut[17]~29, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~28 , Mod1|auto_generated|divider|divider|StageOut[17]~28, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~30 , Mod1|auto_generated|divider|divider|StageOut[16]~30, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~31 , Mod1|auto_generated|divider|divider|StageOut[16]~31, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~32 , Mod1|auto_generated|divider|divider|StageOut[15]~32, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~33 , Mod1|auto_generated|divider|divider|StageOut[15]~33, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~26 , Mod1|auto_generated|divider|divider|StageOut[18]~26, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~27 , Mod1|auto_generated|divider|divider|StageOut[18]~27, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~34 , Mod1|auto_generated|divider|divider|StageOut[23]~34, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~50 , Mod1|auto_generated|divider|divider|StageOut[23]~50, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~35 , Mod1|auto_generated|divider|divider|StageOut[22]~35, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~51 , Mod1|auto_generated|divider|divider|StageOut[22]~51, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~37 , Mod1|auto_generated|divider|divider|StageOut[21]~37, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~36 , Mod1|auto_generated|divider|divider|StageOut[21]~36, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~39 , Mod1|auto_generated|divider|divider|StageOut[20]~39, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~38 , Mod1|auto_generated|divider|divider|StageOut[20]~38, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~44 , Mod1|auto_generated|divider|divider|StageOut[26]~44, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~45 , Mod1|auto_generated|divider|divider|StageOut[26]~45, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~40 , Mod1|auto_generated|divider|divider|StageOut[25]~40, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~41 , Mod1|auto_generated|divider|divider|StageOut[25]~41, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~49 , Mod1|auto_generated|divider|divider|StageOut[28]~49, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~42 , Mod1|auto_generated|divider|divider|StageOut[28]~42, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~43 , Mod1|auto_generated|divider|divider|StageOut[27]~43, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~52 , Mod1|auto_generated|divider|divider|StageOut[27]~52, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~47 , Mod1|auto_generated|divider|divider|StageOut[32]~47, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~48 , Mod1|auto_generated|divider|divider|StageOut[33]~48, Lab1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~46 , Mod1|auto_generated|divider|divider|StageOut[31]~46, Lab1, 1
instance = comp, \sec_uni|WideOr6~0 , sec_uni|WideOr6~0, Lab1, 1
instance = comp, \sec_uni|code_out[0] , sec_uni|code_out[0], Lab1, 1
instance = comp, \sec_uni|WideOr5~2 , sec_uni|WideOr5~2, Lab1, 1
instance = comp, \sec_uni|WideOr5~0 , sec_uni|WideOr5~0, Lab1, 1
instance = comp, \sec_uni|WideOr5~1 , sec_uni|WideOr5~1, Lab1, 1
instance = comp, \sec_uni|WideOr5~3 , sec_uni|WideOr5~3, Lab1, 1
instance = comp, \sec_uni|code_out[1] , sec_uni|code_out[1], Lab1, 1
instance = comp, \sec_uni|WideOr4~0 , sec_uni|WideOr4~0, Lab1, 1
instance = comp, \sec_uni|code_out[2] , sec_uni|code_out[2], Lab1, 1
instance = comp, \sec_uni|WideOr3~0 , sec_uni|WideOr3~0, Lab1, 1
instance = comp, \sec_uni|code_out[3] , sec_uni|code_out[3], Lab1, 1
instance = comp, \sec_uni|WideOr2~1 , sec_uni|WideOr2~1, Lab1, 1
instance = comp, \sec_uni|WideOr2~0 , sec_uni|WideOr2~0, Lab1, 1
instance = comp, \sec_uni|WideOr2~2 , sec_uni|WideOr2~2, Lab1, 1
instance = comp, \sec_uni|code_out[4] , sec_uni|code_out[4], Lab1, 1
instance = comp, \sec_uni|WideOr1~0 , sec_uni|WideOr1~0, Lab1, 1
instance = comp, \sec_uni|code_out[5] , sec_uni|code_out[5], Lab1, 1
instance = comp, \sec_uni|WideOr0~1 , sec_uni|WideOr0~1, Lab1, 1
instance = comp, \sec_uni|WideOr0~2 , sec_uni|WideOr0~2, Lab1, 1
instance = comp, \sec_uni|WideOr0~3 , sec_uni|WideOr0~3, Lab1, 1
instance = comp, \sec_uni|WideOr0~0 , sec_uni|WideOr0~0, Lab1, 1
instance = comp, \sec_uni|WideOr0~4 , sec_uni|WideOr0~4, Lab1, 1
instance = comp, \sec_uni|code_out[6] , sec_uni|code_out[6], Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~27 , Div1|auto_generated|divider|divider|StageOut[18]~27, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~26 , Div1|auto_generated|divider|divider|StageOut[18]~26, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~28 , Div1|auto_generated|divider|divider|StageOut[17]~28, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~29 , Div1|auto_generated|divider|divider|StageOut[17]~29, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~31 , Div1|auto_generated|divider|divider|StageOut[16]~31, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~30 , Div1|auto_generated|divider|divider|StageOut[16]~30, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~33 , Div1|auto_generated|divider|divider|StageOut[15]~33, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~32 , Div1|auto_generated|divider|divider|StageOut[15]~32, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~47 , Div1|auto_generated|divider|divider|StageOut[23]~47, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~34 , Div1|auto_generated|divider|divider|StageOut[23]~34, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~48 , Div1|auto_generated|divider|divider|StageOut[22]~48, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~35 , Div1|auto_generated|divider|divider|StageOut[22]~35, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~36 , Div1|auto_generated|divider|divider|StageOut[21]~36, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~37 , Div1|auto_generated|divider|divider|StageOut[21]~37, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~38 , Div1|auto_generated|divider|divider|StageOut[20]~38, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~39 , Div1|auto_generated|divider|divider|StageOut[20]~39, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~40 , Div1|auto_generated|divider|divider|StageOut[28]~40, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~46 , Div1|auto_generated|divider|divider|StageOut[28]~46, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~41 , Div1|auto_generated|divider|divider|StageOut[27]~41, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~49 , Div1|auto_generated|divider|divider|StageOut[27]~49, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~43 , Div1|auto_generated|divider|divider|StageOut[26]~43, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~42 , Div1|auto_generated|divider|divider|StageOut[26]~42, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~44 , Div1|auto_generated|divider|divider|StageOut[25]~44, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~45 , Div1|auto_generated|divider|divider|StageOut[25]~45, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab1, 1
instance = comp, \sec_ten|WideOr6~0 , sec_ten|WideOr6~0, Lab1, 1
instance = comp, \sec_ten|code_out[0] , sec_ten|code_out[0], Lab1, 1
instance = comp, \sec_ten|WideOr5~0 , sec_ten|WideOr5~0, Lab1, 1
instance = comp, \sec_ten|code_out[1] , sec_ten|code_out[1], Lab1, 1
instance = comp, \sec_ten|WideOr4~0 , sec_ten|WideOr4~0, Lab1, 1
instance = comp, \sec_ten|code_out[2] , sec_ten|code_out[2], Lab1, 1
instance = comp, \sec_ten|WideOr3~0 , sec_ten|WideOr3~0, Lab1, 1
instance = comp, \sec_ten|code_out[3] , sec_ten|code_out[3], Lab1, 1
instance = comp, \sec_ten|WideOr2~0 , sec_ten|WideOr2~0, Lab1, 1
instance = comp, \sec_ten|code_out[4] , sec_ten|code_out[4], Lab1, 1
instance = comp, \sec_ten|WideOr1~0 , sec_ten|WideOr1~0, Lab1, 1
instance = comp, \sec_ten|code_out[5] , sec_ten|code_out[5], Lab1, 1
instance = comp, \sec_ten|WideOr0~0 , sec_ten|WideOr0~0, Lab1, 1
instance = comp, \sec_ten|code_out[6] , sec_ten|code_out[6], Lab1, 1
instance = comp, \stopwatch1|Add1~0 , stopwatch1|Add1~0, Lab1, 1
instance = comp, \stopwatch1|ms_counter[0]~19 , stopwatch1|ms_counter[0]~19, Lab1, 1
instance = comp, \stopwatch1|ms_counter[5]~29 , stopwatch1|ms_counter[5]~29, Lab1, 1
instance = comp, \stopwatch1|ms_counter[6]~31 , stopwatch1|ms_counter[6]~31, Lab1, 1
instance = comp, \stopwatch1|ms_counter[6] , stopwatch1|ms_counter[6], Lab1, 1
instance = comp, \stopwatch1|ms_counter[7]~33 , stopwatch1|ms_counter[7]~33, Lab1, 1
instance = comp, \stopwatch1|ms_counter[7] , stopwatch1|ms_counter[7], Lab1, 1
instance = comp, \stopwatch1|ms_counter[8]~35 , stopwatch1|ms_counter[8]~35, Lab1, 1
instance = comp, \stopwatch1|ms_counter[8] , stopwatch1|ms_counter[8], Lab1, 1
instance = comp, \stopwatch1|ms_counter[9]~37 , stopwatch1|ms_counter[9]~37, Lab1, 1
instance = comp, \stopwatch1|ms_counter[9] , stopwatch1|ms_counter[9], Lab1, 1
instance = comp, \stopwatch1|ms_counter[10]~39 , stopwatch1|ms_counter[10]~39, Lab1, 1
instance = comp, \stopwatch1|ms_counter[10] , stopwatch1|ms_counter[10], Lab1, 1
instance = comp, \stopwatch1|ms_counter[11]~41 , stopwatch1|ms_counter[11]~41, Lab1, 1
instance = comp, \stopwatch1|ms_counter[11] , stopwatch1|ms_counter[11], Lab1, 1
instance = comp, \stopwatch1|ms_counter[12]~43 , stopwatch1|ms_counter[12]~43, Lab1, 1
instance = comp, \stopwatch1|ms_counter[12] , stopwatch1|ms_counter[12], Lab1, 1
instance = comp, \stopwatch1|ms_counter[13]~45 , stopwatch1|ms_counter[13]~45, Lab1, 1
instance = comp, \stopwatch1|ms_counter[13] , stopwatch1|ms_counter[13], Lab1, 1
instance = comp, \stopwatch1|ms_counter[14]~47 , stopwatch1|ms_counter[14]~47, Lab1, 1
instance = comp, \stopwatch1|ms_counter[14] , stopwatch1|ms_counter[14], Lab1, 1
instance = comp, \stopwatch1|ms_counter[15]~49 , stopwatch1|ms_counter[15]~49, Lab1, 1
instance = comp, \stopwatch1|ms_counter[15] , stopwatch1|ms_counter[15], Lab1, 1
instance = comp, \stopwatch1|ms_counter[16]~51 , stopwatch1|ms_counter[16]~51, Lab1, 1
instance = comp, \stopwatch1|ms_counter[16] , stopwatch1|ms_counter[16], Lab1, 1
instance = comp, \stopwatch1|ms_counter[17]~53 , stopwatch1|ms_counter[17]~53, Lab1, 1
instance = comp, \stopwatch1|ms_counter[17] , stopwatch1|ms_counter[17], Lab1, 1
instance = comp, \stopwatch1|ms_counter[18]~55 , stopwatch1|ms_counter[18]~55, Lab1, 1
instance = comp, \stopwatch1|ms_counter[18] , stopwatch1|ms_counter[18], Lab1, 1
instance = comp, \stopwatch1|Equal0~4 , stopwatch1|Equal0~4, Lab1, 1
instance = comp, \stopwatch1|Equal0~1 , stopwatch1|Equal0~1, Lab1, 1
instance = comp, \stopwatch1|Equal0~2 , stopwatch1|Equal0~2, Lab1, 1
instance = comp, \stopwatch1|Equal0~0 , stopwatch1|Equal0~0, Lab1, 1
instance = comp, \stopwatch1|Equal0~3 , stopwatch1|Equal0~3, Lab1, 1
instance = comp, \stopwatch1|Equal0~5 , stopwatch1|Equal0~5, Lab1, 1
instance = comp, \stopwatch1|Equal0~6 , stopwatch1|Equal0~6, Lab1, 1
instance = comp, \stopwatch1|ms_counter[0] , stopwatch1|ms_counter[0], Lab1, 1
instance = comp, \stopwatch1|ms_counter[1]~21 , stopwatch1|ms_counter[1]~21, Lab1, 1
instance = comp, \stopwatch1|ms_counter[1] , stopwatch1|ms_counter[1], Lab1, 1
instance = comp, \stopwatch1|ms_counter[2]~23 , stopwatch1|ms_counter[2]~23, Lab1, 1
instance = comp, \stopwatch1|ms_counter[2] , stopwatch1|ms_counter[2], Lab1, 1
instance = comp, \stopwatch1|ms_counter[3]~25 , stopwatch1|ms_counter[3]~25, Lab1, 1
instance = comp, \stopwatch1|ms_counter[3] , stopwatch1|ms_counter[3], Lab1, 1
instance = comp, \stopwatch1|ms_counter[4]~27 , stopwatch1|ms_counter[4]~27, Lab1, 1
instance = comp, \stopwatch1|ms_counter[4] , stopwatch1|ms_counter[4], Lab1, 1
instance = comp, \stopwatch1|ms_counter[5] , stopwatch1|ms_counter[5], Lab1, 1
instance = comp, \stopwatch1|ms[6]~1 , stopwatch1|ms[6]~1, Lab1, 1
instance = comp, \stopwatch1|ms[6]~0 , stopwatch1|ms[6]~0, Lab1, 1
instance = comp, \stopwatch1|ms[6]~2 , stopwatch1|ms[6]~2, Lab1, 1
instance = comp, \stopwatch1|ms[0] , stopwatch1|ms[0], Lab1, 1
instance = comp, \stopwatch1|Add1~2 , stopwatch1|Add1~2, Lab1, 1
instance = comp, \stopwatch1|ms[1] , stopwatch1|ms[1], Lab1, 1
instance = comp, \stopwatch1|Add1~4 , stopwatch1|Add1~4, Lab1, 1
instance = comp, \stopwatch1|ms~5 , stopwatch1|ms~5, Lab1, 1
instance = comp, \stopwatch1|ms[2] , stopwatch1|ms[2], Lab1, 1
instance = comp, \stopwatch1|Add1~6 , stopwatch1|Add1~6, Lab1, 1
instance = comp, \stopwatch1|ms[3] , stopwatch1|ms[3], Lab1, 1
instance = comp, \stopwatch1|Add1~8 , stopwatch1|Add1~8, Lab1, 1
instance = comp, \stopwatch1|ms[4] , stopwatch1|ms[4], Lab1, 1
instance = comp, \stopwatch1|Equal2~0 , stopwatch1|Equal2~0, Lab1, 1
instance = comp, \stopwatch1|Equal2~1 , stopwatch1|Equal2~1, Lab1, 1
instance = comp, \stopwatch1|Add1~10 , stopwatch1|Add1~10, Lab1, 1
instance = comp, \stopwatch1|ms~4 , stopwatch1|ms~4, Lab1, 1
instance = comp, \stopwatch1|ms[5] , stopwatch1|ms[5], Lab1, 1
instance = comp, \stopwatch1|Add1~12 , stopwatch1|Add1~12, Lab1, 1
instance = comp, \stopwatch1|ms~3 , stopwatch1|ms~3, Lab1, 1
instance = comp, \stopwatch1|ms[6] , stopwatch1|ms[6], Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~27 , Mod2|auto_generated|divider|divider|StageOut[18]~27, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~26 , Mod2|auto_generated|divider|divider|StageOut[18]~26, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~29 , Mod2|auto_generated|divider|divider|StageOut[17]~29, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~28 , Mod2|auto_generated|divider|divider|StageOut[17]~28, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~30 , Mod2|auto_generated|divider|divider|StageOut[16]~30, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~31 , Mod2|auto_generated|divider|divider|StageOut[16]~31, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~33 , Mod2|auto_generated|divider|divider|StageOut[15]~33, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~32 , Mod2|auto_generated|divider|divider|StageOut[15]~32, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~50 , Mod2|auto_generated|divider|divider|StageOut[23]~50, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~34 , Mod2|auto_generated|divider|divider|StageOut[23]~34, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~51 , Mod2|auto_generated|divider|divider|StageOut[22]~51, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~35 , Mod2|auto_generated|divider|divider|StageOut[22]~35, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~37 , Mod2|auto_generated|divider|divider|StageOut[21]~37, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~36 , Mod2|auto_generated|divider|divider|StageOut[21]~36, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~38 , Mod2|auto_generated|divider|divider|StageOut[20]~38, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~39 , Mod2|auto_generated|divider|divider|StageOut[20]~39, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~45 , Mod2|auto_generated|divider|divider|StageOut[26]~45, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~44 , Mod2|auto_generated|divider|divider|StageOut[26]~44, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~42 , Mod2|auto_generated|divider|divider|StageOut[28]~42, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~49 , Mod2|auto_generated|divider|divider|StageOut[28]~49, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~43 , Mod2|auto_generated|divider|divider|StageOut[27]~43, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~52 , Mod2|auto_generated|divider|divider|StageOut[27]~52, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~41 , Mod2|auto_generated|divider|divider|StageOut[25]~41, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~40 , Mod2|auto_generated|divider|divider|StageOut[25]~40, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~47 , Mod2|auto_generated|divider|divider|StageOut[32]~47, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~48 , Mod2|auto_generated|divider|divider|StageOut[33]~48, Lab1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~46 , Mod2|auto_generated|divider|divider|StageOut[31]~46, Lab1, 1
instance = comp, \ms_uni|WideOr6~0 , ms_uni|WideOr6~0, Lab1, 1
instance = comp, \ms_uni|code_out[0] , ms_uni|code_out[0], Lab1, 1
instance = comp, \ms_uni|WideOr5~0 , ms_uni|WideOr5~0, Lab1, 1
instance = comp, \ms_uni|code_out[1] , ms_uni|code_out[1], Lab1, 1
instance = comp, \ms_uni|WideOr4~0 , ms_uni|WideOr4~0, Lab1, 1
instance = comp, \ms_uni|code_out[2] , ms_uni|code_out[2], Lab1, 1
instance = comp, \ms_uni|WideOr3~0 , ms_uni|WideOr3~0, Lab1, 1
instance = comp, \ms_uni|code_out[3] , ms_uni|code_out[3], Lab1, 1
instance = comp, \ms_uni|WideOr2~0 , ms_uni|WideOr2~0, Lab1, 1
instance = comp, \ms_uni|code_out[4] , ms_uni|code_out[4], Lab1, 1
instance = comp, \ms_uni|WideOr1~0 , ms_uni|WideOr1~0, Lab1, 1
instance = comp, \ms_uni|code_out[5] , ms_uni|code_out[5], Lab1, 1
instance = comp, \ms_uni|WideOr0~0 , ms_uni|WideOr0~0, Lab1, 1
instance = comp, \ms_uni|code_out[6] , ms_uni|code_out[6], Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~27 , Div2|auto_generated|divider|divider|StageOut[18]~27, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~26 , Div2|auto_generated|divider|divider|StageOut[18]~26, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~29 , Div2|auto_generated|divider|divider|StageOut[17]~29, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~28 , Div2|auto_generated|divider|divider|StageOut[17]~28, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~31 , Div2|auto_generated|divider|divider|StageOut[16]~31, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~30 , Div2|auto_generated|divider|divider|StageOut[16]~30, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~33 , Div2|auto_generated|divider|divider|StageOut[15]~33, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~32 , Div2|auto_generated|divider|divider|StageOut[15]~32, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~48 , Div2|auto_generated|divider|divider|StageOut[22]~48, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~34 , Div2|auto_generated|divider|divider|StageOut[23]~34, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~47 , Div2|auto_generated|divider|divider|StageOut[23]~47, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~35 , Div2|auto_generated|divider|divider|StageOut[22]~35, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~37 , Div2|auto_generated|divider|divider|StageOut[21]~37, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~36 , Div2|auto_generated|divider|divider|StageOut[21]~36, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~38 , Div2|auto_generated|divider|divider|StageOut[20]~38, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~39 , Div2|auto_generated|divider|divider|StageOut[20]~39, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~46 , Div2|auto_generated|divider|divider|StageOut[28]~46, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~40 , Div2|auto_generated|divider|divider|StageOut[28]~40, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~41 , Div2|auto_generated|divider|divider|StageOut[27]~41, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~49 , Div2|auto_generated|divider|divider|StageOut[27]~49, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~42 , Div2|auto_generated|divider|divider|StageOut[26]~42, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~43 , Div2|auto_generated|divider|divider|StageOut[26]~43, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~44 , Div2|auto_generated|divider|divider|StageOut[25]~44, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~45 , Div2|auto_generated|divider|divider|StageOut[25]~45, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Lab1, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Lab1, 1
instance = comp, \ms_ten|WideOr6~0 , ms_ten|WideOr6~0, Lab1, 1
instance = comp, \ms_ten|code_out[0] , ms_ten|code_out[0], Lab1, 1
instance = comp, \ms_ten|WideOr5~0 , ms_ten|WideOr5~0, Lab1, 1
instance = comp, \ms_ten|code_out[1] , ms_ten|code_out[1], Lab1, 1
instance = comp, \ms_ten|WideOr4~0 , ms_ten|WideOr4~0, Lab1, 1
instance = comp, \ms_ten|code_out[2] , ms_ten|code_out[2], Lab1, 1
instance = comp, \ms_ten|WideOr3~0 , ms_ten|WideOr3~0, Lab1, 1
instance = comp, \ms_ten|code_out[3] , ms_ten|code_out[3], Lab1, 1
instance = comp, \ms_ten|WideOr2~0 , ms_ten|WideOr2~0, Lab1, 1
instance = comp, \ms_ten|code_out[4] , ms_ten|code_out[4], Lab1, 1
instance = comp, \ms_ten|WideOr1~0 , ms_ten|WideOr1~0, Lab1, 1
instance = comp, \ms_ten|code_out[5] , ms_ten|code_out[5], Lab1, 1
instance = comp, \ms_ten|WideOr0~0 , ms_ten|WideOr0~0, Lab1, 1
instance = comp, \ms_ten|code_out[6] , ms_ten|code_out[6], Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
