# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:45:50  March 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:45:50  MARCH 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE Lab1.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE stopwatch.v
set_global_assignment -name VERILOG_FILE state.v
set_global_assignment -name VERILOG_FILE edge_detect.v
set_global_assignment -name VERILOG_FILE seg.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_M24 -to ms2[0]
set_location_assignment PIN_Y22 -to ms2[1]
set_location_assignment PIN_W21 -to ms2[2]
set_location_assignment PIN_W22 -to ms2[3]
set_location_assignment PIN_W25 -to ms2[4]
set_location_assignment PIN_U23 -to ms2[5]
set_location_assignment PIN_U24 -to ms2[6]
set_location_assignment PIN_G18 -to ms1[0]
set_location_assignment PIN_F22 -to ms1[1]
set_location_assignment PIN_E17 -to ms1[2]
set_location_assignment PIN_L26 -to ms1[3]
set_location_assignment PIN_L25 -to ms1[4]
set_location_assignment PIN_J22 -to ms1[5]
set_location_assignment PIN_H22 -to ms1[6]
set_location_assignment PIN_AA25 -to sec1[0]
set_location_assignment PIN_AA26 -to sec1[1]
set_location_assignment PIN_Y25 -to sec1[2]
set_location_assignment PIN_W26 -to sec1[3]
set_location_assignment PIN_Y26 -to sec1[4]
set_location_assignment PIN_W27 -to sec1[5]
set_location_assignment PIN_W28 -to sec1[6]
set_location_assignment PIN_V21 -to sec2[0]
set_location_assignment PIN_U21 -to sec2[1]
set_location_assignment PIN_AB20 -to sec2[2]
set_location_assignment PIN_AA21 -to sec2[3]
set_location_assignment PIN_AD24 -to sec2[4]
set_location_assignment PIN_AF23 -to sec2[5]
set_location_assignment PIN_Y19 -to sec2[6]
set_location_assignment PIN_AB19 -to min1[0]
set_location_assignment PIN_AA19 -to min1[1]
set_location_assignment PIN_AG21 -to min1[2]
set_location_assignment PIN_AH21 -to min1[3]
set_location_assignment PIN_AE19 -to min1[4]
set_location_assignment PIN_AF19 -to min1[5]
set_location_assignment PIN_AE18 -to min1[6]
set_location_assignment PIN_M23 -to key0_in
set_location_assignment PIN_AD18 -to min2[0]
set_location_assignment PIN_AC18 -to min2[1]
set_location_assignment PIN_AB18 -to min2[2]
set_location_assignment PIN_AH19 -to min2[3]
set_location_assignment PIN_AG19 -to min2[4]
set_location_assignment PIN_AF18 -to min2[5]
set_location_assignment PIN_AH18 -to min2[6]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M21 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top